cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
authors:
  - family-names: Chen
    given-names: Chen
    orcid: https://orcid.org/0000-0003-3751-610X
    email: https://blog.pulipuli.info
title: "HTML5-Speech-to-Text"
license: "MIT"
repository-code: "https://github.com/pulipulichen/HTML5-Speech-to-Text"
abstract: "This is an online speech recognition tool implemented entirely in pure JavaScript. It utilizes the browser's built-in Web Speech API to convert audio captured by the microphone into text and combines it with time segments to create subtitles."
identifiers:
  - type: doi
    value: 10.5281/zenodo.11213326