{
    "setting": {
        "UTC": 8,
        "format": "Y 年 m 月 d 日 (D) H:i:s",
        "AM": "上午",
        "PM": "下午"
    },
    "shortMonths": ["1 月", "2 月", "3 月", "4 月", "5 月", "6 月", "7 月", "8 月", "9 月", "10 月", "11 月", "12 月"],
    "longMonths": ["一月", "二月", "三月", "四月", "五月", "六月", "七月", "八月", "九月", "十月", "十一月", "十二月"],
    "shortDays": ["日", "一", "二", "三", "四", "五", "六"],
    "longDays": ["星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六"],
    
"Web Speech to Text": "Web Speech to Text",
"Please install and enable Virtual Audio Cable:": "請安裝並啟用Virtual Audio Cable：",
"Load Local File": "讀取本機檔案",
"Load from URL": "讀取網址",
"Start": "開始辨識",
"Playing": "辨識中",
"Finish": "辨識完成",
"Loading": "讀取中",
"Filename": "檔案名稱",
"Language": "辨識語言",
"cmn-Hant-TW": "中文 (台灣)(cmn-Hant-TW)",
"cmn-Hans-CN": "普通话 (中国大陆)(cmn-Hans-CN)",
"en-US": "英文(en-US)",
"ja": "日文(ja)",
"ko": "韓文(ko)",
"Custom Language": "自選語言",
"Subtitle (.srt)": "字幕檔(.srt)",
"OpenDocument Spreadsheet (.ods)": "開放文件試算表(.ods)",
"Plain text (.txt)": "純文字格式(.txt)",
"Only caption (.txt)": "只有辨識文字(.txt)",
"Output type": "輸出格式",
"Output download": "下載檔案",
"Download": "下載",
"Start from": "開始時間",
"End in": "結束時間",
"Caption": "辨識文字",
"Support:": "支援格式：",
"YouTube, for example: ": "YouTube網址，例如：",
"Video:": "影片：",
"Audio:": "聲音：",
"wav, ogg, mp3 format": "wav、ogg、mp3格式",
"Cancel": "取消",
"OK": "確定",
"Help": "說明",
"Grant Microphone Permission": "啟用麥克風權限",
"Grant": "允許",
"Enable Virtual Audio Cable": "啟用Virtual Audio Cable",
"Open your Sound setting.": "開啟聲音設定，",
"Set Virtual Audio Cable default in playback and recording.": "在播放裝置和錄音裝置中，將Virtual Audio Cable設為預設。",
"Load Demo": "讀取展示影片",
"Finish in": "完成時間",
"Long video": "長影片"
}
